<!DOCTYPE html>
<html>
  <head>
    <title>Han Asoka</title>
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='favicon.png') }}">
    <style>
      h1{
        font-size: 40px;
        font-family: Lato;
        font-weight: normal;
        color: rgb(102, 185, 255);
        text-align: center;
      }

      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }

      h2{
        font-size: 32px;
        font-family: Lato;
        font-weight: normal;
        color: rgb(51, 153, 255);
        text-align: center;
      }

      p{
        font-family: Lato;
        color: rgb(64, 22, 20);
      }

      #container{
        max-width: 720px;
        margin: 0 auto;
      }
      button{
        background-color:rgb(51, 102, 153);
        color: white;
        font-size: 32px;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
      }
        
    </style>

  </head>
  <body>
    <div id="container">
      <h1>Han Asoka's Journey</h1>
      <img id="banner" src="{{ url_for('static', filename='banner.jpg') }}">
      <h2>About Me</h2>
      <p>Welcome to my journey of transformation, where I've navigated the diverse landscapes of island tourism, travel startups, and now, the ever-evolving realm of software development. This path, driven by a passion for problem-solving and a yearning to make a tangible impact, has led me to embrace the empowering world of Python programming.</p>
      <h2>Articles</h2>
      <div style="text-align:center;">
        <button>Contact Me</button>
      </div>
    </div>
  </body>
</html>